{
  "github.copilot.chat.mcp.enabled": true,
  "github.copilot.chat.mcpServers": {
    "fs-local": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/servers/filesystem",
        "--root",
        "${workspaceFolder}"
      ]
    },
    "shell-local": {
      "command": "npx",
      "args": [
        "@modelcontextprotocol/server-shell"
      ]
    }
  }
}
